" I really really think line numbers are ugly. They are in my status line
" anyway!
set nonumber
set wrap

" I like it better when the filename is used for the search. Toggle this with
" <c-d>
let g:ctrlp_by_filename = 1

" Create directional shortcuts for moving between splits
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-l> <C-W>l
nmap <C-h> <C-W>h

imap jj <Esc>

" Stolen from:
" http://got-ravings.blogspot.com/2008/08/vim-pr0n-making-statuslines-that-own.html
set statusline=%t\       "tail of the filename
set statusline+=%m\      "modified flag
set statusline+=%y\      "filetype
set statusline+=b%-3.3n\  "buffer number
set statusline+=%r      "read only flag
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines
set statusline+=\ %P    "percent through file

" Suppress the keymappings from Buffergator
let g:buffergator_suppress_keymaps=1
" Don't resize my window! You are making me seasick!
let g:buffergator_autoexpand_on_split=0
map <leader>b :BuffergatorToggle<cr>
" Display the BufferGator window at the Top of the screen.
let g:buffergator_viewport_split_policy = 'T'
let g:buffergator_split_size = '10'

" Show in tree.
map <leader>N :NERDTreeFind<cr>

" Close buffer but not window.
map <leader>d :Kwbd<cr>
" Go to next buffer
map <leader>. :bn<cr>
" Go to previous buffer
map <leader>m :bp<cr>

" Remove trailing whitespace.
map <leader>s :%s/\s\+$//e<cr>

" CTAGS - use an explicit path or the Mac one will be used.
map <F8> :!/usr/local/bin/ctags -R --tag-relative=yes --langmap=php:.profile.engine.inc.module.theme.php --php-kinds=+f --languages=php --recurse<CR>

" Enable syntastic syntax checking
let g:syntastic_enable_signs=1
let g:syntastic_auto_jump=0
let g:syntastic_phpcs_conf='--standard=Drupal --extensions=php,module,inc,install,test,profile,theme'
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': ['php'],
                           \ 'passive_filetypes': [] }
" Check php files for errors
set makeprg=php\ -l\ %
set errorformat=%m\ in\ %f\ on\ line\ %l

function! PHPsynCHK()
  let winnum =winnr() " get current window number
  silent make -l %
  cw " open the error window if it contains error
  " return to the window with cursor set on the line of the first error (if any)
  execute winnum . "wincmd w"
endfunction
" Map <CTRL>-I to check the file for syntax
:noremap <C-I> :call PHPsynCHK()<CR>

" Edit my todo.txt fast
map <leader>td :e ~/Dropbox/todo/todo.txt<cr>

function! HandleURL()
  let s:uri = matchstr(getline("."), '[a-z]*:\/\/[^ >,;]*')
  echo s:uri
  if s:uri != ""
    silent exec "!open '".s:uri."'"
  else
    echo "No URI found in line."
  endif
endfunction
map <leader>` :call HandleURL()<cr>
